{
  "manifest_version": 2,
  "name": "JobFlow - AI Job Tracker",
  "version": "0.1.0",
  "description": "Extract job postings with AI and track your applications locally.",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting",
    "webNavigation",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "JobFlow",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jobflow@example.com"
    }
  }
}
